{
  "name": "audiophile_ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "focus-trap-react": "^12.0.0",
    "i18n-iso-countries": "^7.14.0",
    "libphonenumber-js": "^1.12.40",
    "next": "^16.1.0",
    "pg": "^8.18.0",
    "postcode-validator": "^3.10.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
